<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&family=Sigmar&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        /* width: 100vw; */
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.5),
            rgba(34, 34, 34, 0.5)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
        color: #fff;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        margin: 0 auto;
        background-color: #f7f7f7;
      }
      .header-container-inner {
        width: 50%;
        /* Reference */
        /* background-color: blue; */
      }
      .header-container {
        width: 1200px;
        position: absolute;
        /* In relation to the parent element */
        left: 50%;
        top: 50%;
        /* In Relation to the Element Size */
        transform: translate(-50%, -50%);
        /* reference */
        /* background-color: violet; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscribtion that will make you eat
            healthy again. Tailored to Your Personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          repudiandae error nobis tempore sit ipsa, harum enim et iste saepe.
          Laboriosam aperiam incidunt dolorum natus error laborum? Alias, esse
          non? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
          amet assumenda perferendis? Omnis tempore reiciendis, pariatur illo
          ratione fuga fugit totam. In quos explicabo, sequi officia est
          cupiditate expedita quas!
        </p>
      </div>
    </section>
  </body>
</html>
