<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 24px;
        color: #343a40;
        height: 100vh;
        display: grid;
        text-align: center;
        font-weight: bold;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      section,
      aside,
      main {
        padding: 24px;
      }
      nav {
        background-color: #343a40;
        grid-row: 1/-1;
        color: #fff;
      }
      menu {
        background-color: #7048e8;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 8px 12px;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        gap: 40px;
      }
      .email {
        background-color: #adb5bd;
        height: 96px;
        /* for inside text */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Replay</button>
      <button>Forward</button>
      <button>Mark UnRead</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email -1</div>
      <div class="email">Email -2</div>
      <div class="email">Email -3</div>
      <div class="email">Email -4</div>
      <div class="email">Email -5</div>
      <div class="email">Email -6</div>
      <div class="email">Email -7</div>
      <div class="email">Email -8</div>
      <div class="email">Email -9</div>
      <div class="email">Email -10</div>
    </section>
    <main>Email View</main>
    <aside>Addiitional Info</aside>
  </body>
</html>
